<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>growthplay-ignite-sa</title>
    <meta name="description" content="growthplay-demo" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="growthplay-demo" />
    <meta property="og:description" content="growthplay-demo" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.companycompliances.co.za" />

    <meta name="twitter:card" content="https://www.companycompliances.co.za" />
    <meta name="twitter:site" content="https://www.companycompliances.co.za" />
    <meta name="twitter:image" content="https://www.companycompliances.co.za"/>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
